<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soebes.cienvironment.hudson</groupId>
        <artifactId>hudson-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.soebes.cienvironment.hudson</groupId>
    <artifactId>cienv-proxy</artifactId>
    <packaging>pom</packaging>
    <name>CIEnvironment :: Hudson ::   Proxy</name>
    <description>This contains the Apache proxy configuration http:// to the localhost:8080</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>proxy-ci001</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ci001</outputDirectory>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/ciserver.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/ci001.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>proxy-ci002</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ci002</outputDirectory>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/ciserver.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/ci002.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>proxy-ci003</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ci003</outputDirectory>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/ciserver.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/ci003.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <requires>
                        <require>httpd &gt; 2.2</require>
                        <require>expect &gt; 5.43</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>proxy-ci001</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                        <configuration>
                            <classifier>ci001</classifier>
                            <mappings>
                                <mapping>
                                    <directory>/etc/httpd/conf.d/</directory>
                                    <filemode>0644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/ci001/${project.artifactId}-${project.version}-proxy</location>
                                            <includes>
                                                <include>proxy.conf</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>proxy-ci002</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                        <configuration>
                            <classifier>ci002</classifier>
                            <mappings>
                                <mapping>
                                    <directory>/etc/httpd/conf.d/</directory>
                                    <filemode>0644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/ci002/${project.artifactId}-${project.version}-proxy</location>
                                            <includes>
                                                <include>proxy.conf</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>proxy-ci003</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                        <configuration>
                            <classifier>ci003</classifier>
                            <mappings>
                                <mapping>
                                    <directory>/etc/httpd/conf.d/</directory>
                                    <filemode>0644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/ci003/${project.artifactId}-${project.version}-proxy</location>
                                            <includes>
                                                <include>proxy.conf</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
