<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soebes.cienvironment</groupId>
		<artifactId>ci-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <groupId>com.soebes.cienvironment.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <packaging>pom</packaging>
    <name>CIEnvironment ::  Nexus :: Parent</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<configuration>
						<group>Development/CIEnvironment/Nexus</group>
						<defaultUsername>${nexus.user}</defaultUsername>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>proxy</module>
		<module>nexus</module>
		<module>tomcat</module>
		<module>nexususer</module>
		<module>piling</module>
	</modules>
</project>
