<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soebes.cienvironment.nexus</groupId>
    	<artifactId>nexus-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>nexususer</artifactId>
    <packaging>rpm</packaging>
    <name>CIEnvironment ::  Nexus ::   Nexus User</name>

	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <mappings>
                       <mapping>
                            <directory>${nexus.home}</directory>
                            <filemode>0644</filemode>
                            <username>${nexus.user}</username>
                            <groupname>${nexus.group}</groupname>
                            <sources>
                                <source>
                                    <location>${basedir}/src/main/resources/.bashrc</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

		</plugins>
	</build>	
</project>
