# CIEnv

./: README.md  pom.xml
hudson/: pom.xml  todo.txt
hudson/cienv-hudson-config/: pom.xml
hudson/cienv-hudson-config/src/main/assembly/: ci003.properties  ciserver.xml
hudson/cienv-hudson-config/src/main/resources/: config.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml
hudson/cienv-hudson-plugins/: pom.xml
hudson/cienv-hudson-war/: pom.xml
hudson/cienv-hudson-war/src/changes/: changes.xml
hudson/cienv-hudsonuser/: pom.xml
hudson/cienv-hudsonuser/src/main/resources/: .bashrc  preinstall.sh
hudson/cienv-maven-settings/: pom.xml
hudson/cienv-maven-settings/src/main/resources/: settings.xml
hudson/cienv-proxy/: pom.xml
hudson/cienv-proxy/src/main/assembly/: ci001.properties  ci002.properties  ciserver.xml
hudson/cienv-proxy/src/main/resources/: proxy.conf
hudson/cienv-proxy/src/main/resources/certs/: Makefile  README  lfci001.soebes.de.crt  lfci001.soebes.de.csr  lfci001.soebes.de.key
hudson/cienv-tomcat/: pom.xml
hudson/cienv-tomcat/src/main/resources/: ciserver
hudson/cienv-tomcat/src/main/resources/conf/: server.xml
hudson/cienv-tools/: pom.xml
hudson/cienv-tools/src/main/assembly/: bin.xml
hudson/piling/: pom.xml
hudson/piling/src/main/assembly/: installation-ci001.xml  installation-ci002.xml  installation-ci003.xml
hudson/piling/src/main/resources/ci001/: install.sh
hudson/piling/src/main/resources/ci002/: install.sh
hudson/piling/src/main/resources/ci003/: deinstall.sh  install.sh
nexus/: pom.xml
nexus/nexus/: pom.xml
nexus/nexususer/: pom.xml
nexus/nexususer/src/main/resources/: .bashrc
nexus/piling/: pom.xml
nexus/piling/src/main/assembly/: installation.xml
nexus/proxy/: pom.xml
nexus/proxy/src/main/resources/: nexus-proxy.conf
nexus/tomcat/: pom.xml
nexus/tomcat/src/main/assembly/: bin.xml
nexus/tomcat/src/main/resources/: nexus
nexus/tomcat/src/main/resources/conf/: context.xml  server.xml
src/changes/: changes.xml
tomcat-deps/: pom.xml
