<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soebes.cienvironment</groupId>
		<artifactId>ci-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.soebes.cienvironment.hudson</groupId>
    <artifactId>hudson-parent</artifactId>
    <packaging>pom</packaging>
    <name>CIEnvironment :: Hudson :: Parent</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<configuration>
						<group>Development/CIEnvironment/Hudson</group>
						<defaultUsername>${hudson.user}</defaultUsername>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>cienv-proxy</module>
		<module>cienv-hudson-war</module>
		<module>cienv-hudson-plugins</module>
		<module>cienv-hudson-config</module>
		<module>cienv-tools</module>
		<module>cienv-tomcat</module>
		<module>cienv-hudsonuser</module>
		<module>cienv-maven-settings</module>
		<module>piling</module>
	</modules>

</project>
