<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soebes.cienvironment.hudson</groupId>
        <artifactId>hudson-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.soebes.cienvironment.hudson</groupId>
    <artifactId>cienv-hudson-config</artifactId>
    <packaging>pom</packaging>
    <name>CIEnvironment :: Hudson ::   Configuration</name>

    <description>
        This will define the configuration for Hudson
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>conf-ci001</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ci001</outputDirectory>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/ciserver.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/ci001.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>conf-ci002</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ci002</outputDirectory>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/ciserver.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/ci002.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>conf-ci003</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ci003</outputDirectory>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/ciserver.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${basedir}/src/main/assembly/ci003.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <requires>
                        <require>cienv-hudsonuser &gt;= ${project.version}</require>
                        <require>cienv-hudson-plugins &gt;= ${project.version}</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>ci001-conf</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                        <configuration>
                            <classifier>ci001</classifier>
                            <mappings>
                                <mapping>
                                    <directory>${hudson.home}/.hudson</directory>
                                    <filemode>0644</filemode>
                                    <username>${hudson.user}</username>
                                    <groupname>${hudson.group}</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/ci001/${project.artifactId}-${project.version}-conf</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${hudson.home}/.hudson</directory>
                                    <filemode>0755</filemode>
                                    <username>${hudson.user}</username>
                                    <groupname>${hudson.group}</groupname>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ci002-conf</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                        <configuration>
                            <classifier>ci002</classifier>
                            <mappings>
                                <mapping>
                                    <directory>${hudson.home}/.hudson</directory>
                                    <filemode>0644</filemode>
                                    <username>${hudson.user}</username>
                                    <groupname>${hudson.group}</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/ci002/${project.artifactId}-${project.version}-conf</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${hudson.home}/.hudson</directory>
                                    <filemode>0755</filemode>
                                    <username>${hudson.user}</username>
                                    <groupname>${hudson.group}</groupname>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ci003-conf</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                        <configuration>
                            <classifier>ci003</classifier>
                            <mappings>
                                <mapping>
                                    <directory>${hudson.home}/.hudson</directory>
                                    <filemode>0644</filemode>
                                    <username>${hudson.user}</username>
                                    <groupname>${hudson.group}</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/ci003/${project.artifactId}-${project.version}-conf</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${hudson.home}/.hudson</directory>
                                    <filemode>0755</filemode>
                                    <username>${hudson.user}</username>
                                    <groupname>${hudson.group}</groupname>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
