<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soebes.cienvironment.hudson</groupId>
	    <artifactId>hudson-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.soebes.cienvironment.hudson</groupId>
    <artifactId>hudson-piling</artifactId>
    <packaging>pom</packaging>
    <name>CIEnvironment :: Hudson :: Piling</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-proxy</artifactId>
			<version>${project.version}</version>
			<classifier>ci001</classifier>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-proxy</artifactId>
			<version>${project.version}</version>
			<classifier>ci002</classifier>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-proxy</artifactId>
			<version>${project.version}</version>
			<classifier>ci003</classifier>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-hudson-plugins</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-hudson-war</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-tomcat</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-hudsonuser</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-hudson-config</artifactId>
			<version>${project.version}</version>
			<classifier>ci001</classifier>
			<type>rpm</type>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-hudson-config</artifactId>
			<version>${project.version}</version>
			<classifier>ci002</classifier>
			<type>rpm</type>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-hudson-config</artifactId>
			<version>${project.version}</version>
			<classifier>ci003</classifier>
			<type>rpm</type>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-tools</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cienv-maven-settings</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>ci001</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/installation-ci001.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>ci002</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/installation-ci002.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>ci003</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/installation-ci003.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
