<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soebes.cienvironment.nexus</groupId>
		<artifactId>nexus-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.soebes.cienvironment.nexus</groupId>
    <artifactId>nexus</artifactId>
    <packaging>rpm</packaging>
    <name>CIEnvironment ::  Nexus ::   Nexus</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.sonatype.nexus</groupId>
									<artifactId>nexus-webapp</artifactId>
									<version>${nexus.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<destFileName>ROOT.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
					<needarch>x86_64</needarch>
					<distribution>${project.name}</distribution>
					<group>Development/CIEnvironment/Nexus</group>
					<projversion>${project.version}</projversion>
					<release>${buildNumber}</release>

					<defineStatements>
					   <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<defaultGroupname>root</defaultGroupname>
					<defaultUsername>root</defaultUsername>
					<defaultDirMode>2770</defaultDirMode>
					<defaultFileMode>2770</defaultFileMode>
                    <mappings>
                        <mapping>
                            <directory>${nexus.home}/tomcat-${project.version}/webapps/</directory>
                            <filemode>0644</filemode>
							<username>${nexus.user}</username>
							<groupname>${nexus.group}</groupname>
                            <sources>
                                <source>
                                    <location>${basedir}/target/dependency/ROOT.war</location>
                                    <targetArchitecture>x86_64</targetArchitecture>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

		</plugins>
	</build>	
</project>
