<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soebes.cienvironment.nexus</groupId>
		<artifactId>nexus-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.soebes.cienvironment.nexus</groupId>
    <artifactId>tomcat</artifactId>
    <packaging>rpm</packaging>
    <name>CIEnvironment ::  Nexus ::   Tomcat</name>

	<dependencies>
		<dependency>
    		<groupId>com.soebes.cienvironment</groupId>
			<artifactId>tomcat-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <mappings>
                       <mapping>
                            <directory>${nexus.home}/tomcat-${project.version}/lib</directory>
                            <filemode>0644</filemode>
                            <username>${nexus.user}</username>
                            <groupname>${nexus.group}</groupname>
							<dependency>
								<includes>
									<include>org.apache.tomcat:annotations-api</include>
									<include>org.apache.tomcat:catalina</include>
									<include>org.apache.tomcat:tribes</include>
									<include>org.apache.tomcat:catalina-ha</include>
									<include>org.apache.tomcat:el-api</include>
									<include>org.apache.tomcat:jasper-jdt</include>
									<include>org.apache.tomcat:jasper-el</include>
									<include>org.apache.tomcat:jasper</include>
									<include>org.apache.tomcat:servlet-api</include>
									<include>org.apache.tomcat:coyote</include>
									<include>org.apache.tomcat:dbcp</include>
									<include>org.apache.tomcat:juli</include>
									<include>org.apache.tomcat:jsp-api</include>
								</includes>
							</dependency>
                        </mapping>
                       <mapping>
                            <directory>${nexus.home}/tomcat-${project.version}/bin</directory>
                            <filemode>0755</filemode>
                            <username>${nexus.user}</username>
                            <groupname>${nexus.group}</groupname>
                            <sources>
                                <source>
                                    <location>${basedir}/src/main/resources/bin/</location>
									<includes>
										<include>*.sh</include>
									</includes>
                                </source>
                            </sources>
                        </mapping>
                       <mapping>
                            <directory>${nexus.home}/tomcat-${project.version}/bin</directory>
                            <filemode>0644</filemode>
                            <username>${nexus.user}</username>
                            <groupname>${nexus.group}</groupname>
                            <sources>
                                <source>
                                    <location>${basedir}/src/main/resources/bin/</location>
									<excludes>
										<exclude>*.sh</exclude>
									</excludes>
                                </source>
                            </sources>
                        </mapping>
                       <mapping>
                            <directory>${nexus.home}/tomcat-${project.version}/conf</directory>
                            <filemode>0644</filemode>
                            <username>${nexus.user}</username>
                            <groupname>${nexus.group}</groupname>
                            <sources>
                                <source>
                                    <location>${basedir}/src/main/resources/conf</location>
                                </source>
                            </sources>
                        </mapping>
                       <mapping>
                            <directory>${nexus.home}/tomcat-${project.version}/logs</directory>
                            <filemode>0644</filemode>
                            <username>${nexus.user}</username>
                            <groupname>${nexus.group}</groupname>
                        </mapping>
                       <mapping>
                            <directory>${nexus.home}/tomcat-${project.version}/webapps</directory>
                            <filemode>0644</filemode>
                            <username>${nexus.user}</username>
                            <groupname>${nexus.group}</groupname>
                        </mapping>
                       <mapping>
                            <directory>${nexus.home}/tomcat-${project.version}/works</directory>
                            <filemode>0644</filemode>
                            <username>${nexus.user}</username>
                            <groupname>${nexus.group}</groupname>
                        </mapping>
                       <mapping>
                            <directory>${nexus.home}/tomcat-${project.version}/temp</directory>
                            <filemode>0644</filemode>
                            <username>${nexus.user}</username>
                            <groupname>${nexus.group}</groupname>
                        </mapping>
                        <mapping>
                            <directory>/etc/init.d/</directory>
                            <filemode>0755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${basedir}/src/main/resources/</location>
									<includes>
										<include>nexus</include>
									</includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

		</plugins>
	</build>	
</project>
